Suw‘RAcaez
Scabiosa.

S cabiofit.
Scabn'ta.
Scaevola.
Scandix.

,, Sceura.
Schaefferiaz
Schefflera.

Schera-valli-caniram.

Scheuchzeria.
Schinus.
Schmidelia..

Schoenus.

. = Schotia.
μ -schrebera.

Schwalbea.
Schwenckiae
Scilla.
Sciodaphyllnm.
Scirpoides.
Scirpus.
δάφνα.
Sclarea.
Scleranthus.
Sclerocarpus.
Scltrya.
Scolymus.
Scoparia.
Scopolia.
Scorpioides.
ScorpiuruS.
Scorzonera.
Scorzonera.

S corzoneroides.
Scrophularia.
SCROPffl-JLAmAE.
Scutellaria.

S cyphus.

S cytalia.
Sebestena.
Secale.
Sechium.
Securidaca.

S ecuridaca.
Securin , ga.
Sedu m.
Sedum.

INnExs

308 Se uieria.
¹94 Se ima,

1 95 Selaginoidesi
{25 {3330'
222 &uffim'
108 Setinum.
426 Semecarpus.

429 Smpenvnfiae.
448 Sempcprvivum÷

46 Senacza.
371 senecio.
247 S erma.

27 Senra.

347 Septas.
379 Serapias.
1 23 Serjania.
1 23 Seridia‚

53 Seriola.
451 Seriphium.

26 Seriss'a.

27 Serpicula.
¹27 S erpillum.

1 1 1 Serratula.
{2¹³2 {ZZZ-‘3222
45 3 Sesamum.
¹7¹ Sesoli.
1 1 8 Sesseria.
438 sesuvium.
36 1 Shaavia.
361 Sheffieldia.
170 Sherardia.
171 sibbaldia.
170 Sibthorpia„
1 1 9 Sicelium.
ι 17 S icyoides.
1 17 Sicyos.
444 Sida.
453 Sida.
1 28 Sideritis.
32 Sideritis.

39 1 Sideroxylum.

366 si esbeckia.
36 1 Si ene.

388 Siler.

307 S tliqua.

307 Siliquaria.

Kk

48}

440

447
1 2

110

ιι
223
220
368
³0⁷
307
378
181
348
274
308

247
¹73
171
180
209
318
115
174
178
245

220
‘31
Ξέἓ

196
337
99
199
394
394
273
273
113
¹14
¹⁵¹ ’33³3
30'2'.
45³
347
²43

