ntyandra:
Dryas.
DrymiS.
Drypis.
Dahamelia.
Duranta.
’ ’Βατία

Duro'ia.

Ehenus.

Echino-melocaelus.

Echinophora.
Echinops.
,Echinops.
Echioides.
Echites.
μΕεῙίἰυιτιο
Eclypta. ‘
Ehretia.
Ekebergia.
ELAEAGNJ.
Elaeagnus.
Elaeocarpus.
Elaeococca.

“ Elaeodendrmn.

· Elais.

Elaphrium.
Elate.
&Elaterium
Elaterium.
Elatine.
Elatostema.
Elcaja.
Elemiftra.
Elephantopus.
Elephas.
Eleufine.
Ellifizst
Elodea.
. Elyclzrysum.
Elymus.
Embel ἰ a.

, Embothrium.

Emerus.
Em petrum.
Empetrum.

Emplevrum.

E.

INDEX&

389 Encelia.
f 338 Endrachium.

280, 451 Enourea.

3 03 E moganum.

1 5 1 Epacris.

ι 09 Eperua.

244 Ephedra.

2 03 Ephemerum.

Epibaterium.
Epidendrum.
156 , 355 Epidendrum.
3 1 1 Epi gaea.

225 Epilobium.
175 Epimedium.
175 Epiphvllum.
131 EquH‘e‘tum.
146 Eraclz' a.
1 30 Eramhemum.
187 E resta.
1 28 Etharta.
265 Erica.

74 E rica.

75 EmCAE.
258 Erigeron.
389 E rinacea.
452 Erinus.

38 Eriocaulon.
374 Eriocephalus.

38 Erioplzorus.
394 Erio horum.
395 Erip ia.
300 Erithalis.
33} {225¹ng
371 Ervum.
178 Eryngium.
101 Eryfimum.
453 Eryfimum.
129 Erythrina.
255 Erythronium.

179 , 180 Erythroxylum.

31 Escallonia.
427 Ethulia.

79 Etlmlia.
322 {3{?ss{p‘u³·
337 Eucomis.
298 Evea.

H h

⁷ 44,

238,

