„W ‚ 457

Arouna: s 366 Act-opat 125 , 126
Artedia. 224 Aubletia. 453
Artemisia: 184 Aucuba. 382

“ ψτεηιιγὶα. 1 84 Aucuba. ⁴ 162
,tA-rgocarpus. 492 , 45 Avellano. 4²5

α Araba. 29 Avena. 32

Arum. 24 Averrhoa. „ 37⁴¹
Arundo. - 32 Avicennia. 10¹²&
Arunda. 30 AURANnA. 259 ’
Astm'na. 120 Amantium. 261 ’
Afarum. 73 Auricula utfi. 96
Ascarina. ⁷ 442 Auricularia. 4 ¹
Asclepias. 147 Anzaba. 450
Asklepias. 146 , 450 Axyris. 86
Ascyrum. 254 Ayenia. 278
Ascyrum. 255 Aylantus. . 373
Aspalathus. 3 5 3 Aytonia. 264
Aspalathus. 358 A ytonia. 447
AsPARAcl. 40 Azalea. 158
Asparagus. 4 1 Azedamclz. 265
,As erugo. 131 Azima. 425
A perula. 196 Azolla. 17
Aspuonm. 51 Azorella. 226 , 45 3
As hodelus. 52
A lzodelus 52 Β·
Α lenium. 15 Baccharis. ’ 180
A onia. 277, 451 Baclzc. 38
Aster. 18 1 Bacopa. 3 1 3
Aster. 180 Badula. 420 , 453
Asterifiws. 156 Baea. 1 2 ι

x Asteroides. 1 86 Baeckea. 3 2 1
Astragaloides. 3 58 Baeobotrys. 162
Astragalus. 358 Bagaffa. 406
Astragalus. 357 Baga-pat. 325
Astrantia. 225 Balanophora. 445
Astronium. 427 Balingafim. , 326
Ateranmus. 386 Ballieria. ’ 1 88
Athamantha. 223 Ballota. 1 14 , 449 κ
Athamamha. 2 23 , 453 Ballote. 1 1 4
Athanafia. 185 ‚ 451 Balsamina. 270
Athrodablylis. 444 Balti mora. 1 87
Atraaylis. 172 Banara. 293
Atrablylis. 1 90 Banava. 33 1 ,
Atragene. 232 Βανιιίιιναἶ · 444
Atraphaxis. 2 Banisterla. 252

- Armmczs. 83 Bankfia. 79
Atriplex. ὃς Banksia. ’ 77 , 449
Atropa. ως Barba caprae. 339 >

Gg

