INDEx.' 459

Bryutm 1 1 cakile. 242
Btyum. 1 1 Calanzintlza.· > 1 1 2 , 1 1 ς
Bubon. 221 Calamus, 37 ‚ 453
Bucephalon. 443 Calceolarla. 120
Buchnera‚ 100 calceolus. 65
Bucida. 75 Calcitrapa. 173
Budle‘ia. 1 18 Calea. 185
Bufonia. 300 CaJendula. 183
Buginvillaea. 91 Calinea. 434
Buglqffum. 130, 131 Calla. 24
Bugula. 1 1¹2 Gallicarpa. 107
Bulbocastanum. 223 Callicornia. 179
Bulbocodium. 54 Calligonum. 83
Bamalda. 38 1 Callifia. 45
Bunias. 241 Callitriche. ¹³9
Bunium. 223 Callixene. 41
Buphtalmum. 186 Calodendrum. 427
Buphcalmum. 185 Calophyllum. 258
Buplevrum. 224 caltha. 234
Burmannia. 50 Caltlm. t 3
Burfioe pastoris. 241 calumhra. 285
Bursera. 372 Calycanthus. ’ 342
Butomus. 46 C amara. 109
Butonica. 3 26 Camangfi. 402
Butoru'ca. 3 26 Cambogia. 256
Buxbaumia. 1 2 camelina. ¹ 241
Buxus. , 388 Camellia. 262,-
Byffus. 6 Cameraria. ¹45
Bystropogon. 449 Campanula. 164 ‚ 450
Byttnena. 277 campanula. 164
CAMPANULAE. 163.
C} Camplzorata. 84
caapdm, 285 Cam phorosma. 84
Cabomba. 46 Camirium. 389
cacalia. 178 Camunium. 261
Cacao. 276 Cananga. 284
Cachrys. 223 Camarina. 164
(lachrys. 222 Canarium. 370
Cacoucia. 320 C astella. 263
etse-rx. 3 ιο Canephora. 208
(338115. 31 1 Caniram. 149
Cadaba. 243 Canna. . 63
cadamba. 207 Cannab1s. 404
Cadia- 348 Cannabina. 445
’ ’(Ξεεΐειῐρὶηα. 349 Cannacorus. , 63
Caidbeja. 403 CANNAE. 62
eainito. > 152 CansJava. 4ο
Cq'u-galedupa. 363 Cansjera. 44

ng

