’ Pentapetes.
Pentapetes.

P'entaphylloi'des.

Pentaphyllum.
Penthorum.

, Peplis.

Pepo. ,
Perama.
perdicium.
Perebea.
Pereskia.
Pergularia.
Periclymenum.
Perilla.
Periploca.
Ρενίρίοεατ
perpensum.

Perfica.

⁷ . Peffaria..

Pervinca.
Petafites.
Petefia.

Ι . Petitia.

Petiveria.
Petraea. .

’ peucedanum.

Peumus.
Pevraea.
Peziza.
Peziza.
Phaca.
Phaca.
Phacelia.
Phalaris.

< Phalangiums
Phalangium.
ν Phallus.
Phallus‘.
Pharnaceum.
Pharus.
Phascum.
Phaseolus.
Phaseolus.
Phellandrium.
Phelypaea.
Philadelphus.
Philefia.

, Phlebolithise

INDEX,

276
277
338
453

308·

333
396
:33
402

311
146

· 212

113
146
147

, 405

341
82
{33
199
107
84
108
223
452
320
ἓ
358
359
129
29
52
47
3

4
300

33
11
356

³357

221
102
325

4¹
453

Phleum.
Phlomis.
Phlox.
Phoenix.
Phormium.
Phryma.
Phylica.
Phyllachne.
Phyllanthus.
Phyllirea.
Phyllis.
Physalis.

Phyfhffiermum.
phyteuma.

Phytolacca.
Pieris.
Pieris.
Pilularia.
pimpinella.
Pimpinella.
Pinguicula.
Pinus.
Pinus.
Piparea.
Piper.
Pirigara.
Piripea.
Plriqueta.
Piscidia.
Pisonia.
Pistacia.
Pistia.
Pisum.
Pittcairnia.
Ρὶιιοηὶα.
Plagianthus.
Plantaeginella.
anucms.
plantago.
Plantago.
Pltlso.
platanus.

Platanoceplzalus.

Pleammhus.
Plefflonia.
Plegorhiza.
Plinia.
Plukenetia.

l

477

29
114
136

38

522453
117
381
422
386
106
198
126
222 ’
165

84
170
¹70

16

219, 453
336

98

414

413‚414
295
405
326
100
295
358

91
371

69
,360
448
129
274

36

9
90
90
357
4¹0
209

, 449
382
438
342
392

