ᾖ

¹ Pag.

Pag.

. ,

ERRATA.

‚xv. lin. 8. seminalis
xvn. 33. immerit
ιιι. 36. nter

Lm. 3¹· decima

4. lin. 39. URICULARxA
29. 21. calice

29. 23. calice

29. 26. calici

37. calice

48. 26. METHONch'
81. 11. tria ut

84. 23. 4 partitus
90. 4. triclztomus

91. 11. squa-

91. 17. ra cemofi-

105. 14. ΗΡ.

¹05· 22. V. decuffatae L.

124. 11. oppofitis
138. 23. incogniti
145. 37. bilocularis
153. ,pentandrus
163. 26. infero
170. 14. phyllo

{gg ἒξ. {TAEBE
180. 39. rzdiati
190. 10. Αλρ ιω

193. 16. ftuteftcns
204. 10. uffirpzntur. ..dieu

222. 23. pnczs
232. 22. au

25¹· 34- capsulae
2ἔ9· 43 ἓοῑὲιίζὴι
31}- ἐξ. caolrcinis-
333· 32 uaut rceolari
347· 44. idem

36 5· 2· t 297

441· 32. SUPERO
460 Caryophyllus p. 325
461. Chelone 127
479 Raphanus 13 8

484. post Tigridiam

lege τ

lege.

seminalem
immeriti)
inter
undecima

AURICULARIA‘:

gluma

gluma

glumae

gluma

ΜΕΤΗΟΝῙΕΛ ΤΔ
trl aut

4· partitus

trichotomus

squamis

racemofh-

Veronicae decussata:
HRP.

appofins

‘le CO gmtl.

bifollicularis.
pentander

iupero

{phyma

STOEBE

flosculofi

Ayptoe.
autsrutescens.
uficrpatur. . . diff-z
plicis

⁴ aut

capsuIae 3
(ΞΟΓΟΠῖΙ.
Forst.

calicis

aut urceolari
eadem

t. 299

INFERO.

Ρ· 324
2¹ ξ’

adde: Tillaea p. 307

