480

Robinia.'
Rohim'a.
Rocama.
Roena.
Rokejeka.
Rolandra.
Ralofiz.
Ronabea.
Rondeletia.
Ropourea.‹
Roridula.
Roridula.
Roripa.
Rosa.
ROSACEAE.
Rosmarmus.
Roſjbtis.
Rotala.
Rottbollia.
Roulzamon.
Roupala.
Rourea.
Royena.
,Royocz
Rubentia.
Rubeolssz.
Rubia.
RumAczAE.
Rubus.
Rudbeckia.
Ruellia.
Ruizia.
Rumex.
Rumphia.
Rupis-zi z.
Ruppia.
Rulcus.
Ruffe lia.
Ruffilia.
Ruta.
Ruracfffl.

Ruta- luuran'a.

Ruyschia.
Ruyscln'ana.

S abal.
Sabicca.

358
358
{33¹
33}
3¹6
205
23:
426
243
239
335 2 452
334

111
245
303
31
149
79

369-

156
209
378 452
197
197
¹96
338
¹03
275
82
370
447
¹9
42
118

318

{96

15
428
116

39
2⁰7

'lunum ,

Sabina.
saccharum.
Saelantlzus.
Sagina.
Sagitta.
Sagittaria.

Sagonea.
Sa

Saa acia.
S alicaria:

SAtchmAE.

Salicornia.
Salix.
Salsola.
Salvadora.
Salvia.
Salvinia.
Samara.
sambucus.
Samolus.
Samslravadl'.
Samyda.
Samyda.

Sandoricum.

Sanguinaria.

Sanguisorba.

Sanicula.
Santalum.
Santolina.
S mmtina.
S houm·
SAple.
Sapindus.
Sapium.
Saponaria.
Sapota.
SAPOTAE.
Saraca.

S ambus.

97 Sarothra. -
Sarracenia‚

Saffia.
satureia.
Satyrium.
S aumerio
saururus.
Sauvagefia.
saxifraga.

 

247⁷, 451

· 309
SAxffnAGAE

