472
Luff1.⁰ .

Lunaria.
Lunaria.
Lupinus.
lupulus.
Luzeola.
Luzio1a.

Ly chnis.
Lychnis
Lycium.
Lycium.
Lycoperdon
Lyc operdon.
Lycoperficon.
Lycopodio'zdes.
Lycopodium.
Lycopfis.
Lycopus.
Lygeum.
Lygistum.
Lyfimachia.
LstmAcmAE.
Ly thrum.
Lytlzrufm

31.

Maba.
Mabea.
Macanea.
Macalzanea.
Macoubea.
Macoucoua.
Macqucria. Ἰ
Macrocnemum.
Madia.
Maerua.
Maesa.
Magnolia.
Magnolia.
MAGNOLIAE.
Mahernia.
Mahurea.

Majorana.

Malachodendrum.

Malachodendrum.
Malachra.
Malacoides.

INnEx.·

239,

301

95,

33¹,

3¹9
395
239
240
354
404
245

33

302

‚302

126

209

3

12³6

12
12
131
111
33
¹99

449 „

95
332
332

418
388
257
257
²57
379
374
200
450
440
161

281
28 t
280
290
434
115
275
292
272
272

Malanea.

Manococca.
Malop e.
Malpipgli 1 3

ΜΑιΡιοΗιΑζ.

Malva.
Malva.
MALVACEAE.
Malvaviscus;
Malus.
Mamei.
Mammea.
Mammea.

«Mampata.

Manabea.
Mancanilla.
Mandragora
Manettia.
Matzg σ-ιι nari.
Mangifera.
Mangium.
Mangles.
Manglilla.
Mangoftana.
Manisuris.
Manulea.
Μ3ρ3ηἰ3.
Mapouria.
Maprounea.
Maranta.
Marchantia.
Marcgravia.
Margaritaria.
Marig ⁰..mz

Maripa

Marrubiastrumg q

Marrubium.
Marsz ni 1
Marfilea.
Martynia.
stlartynia.

Maffonia.
Mata'iba.
Matelea.
Mathiola.
Matourea.

Matricaria.
Mauhlia.

203
29²
2¹⁷2
²53
252
272
2727
271
273
334
257
257
326
342
¹07
391
¹25
'¹99
4ἑὲ
{25
2¹3
151
256
34

1-00 ⁷

27
2.ος
39¹

63

9 2 447
244

430

37²

¹ 33
ΧῘ32ῘῙ4

1¹4
261

8 ‚ 16
140
165

53
249

:22

ι 19
‘⁸³’ ²22}

Mauritia.

