490

chambreule.
ChampaC.
champignon.
CHAMPIGNONS.
Chaneerelle.
Chanvre.
chara ne.
chardffm.
channe.
Chataignier.
Chauffe-trape.
C helidoine.
Che'ne.
Chenille.
Clzervi.

(ΖΗΕ namn-Unus.

Clzevreseuilsc.
ancofflcizs.
Chic-orde.

Clzicot.
Chionamlze.
chondrille.
Choin.

Choa.

Chrysbne.

Chrysbcome.

chamo du Maragon.

Ciclze.
Ciclame.
Cierge.
Cigiic.

Cimicaire.

szvARocEPHAzzs.

Cinogloffi.
Circe'e.

Cls rm.
Ciste.
Cicronelle.
Citronier.
clandestine.
Clatlzre.

C lavaire.
Clavalier.
Clematite.
Clinopode.
CochEne.

C ocotier.
Cocou'er de mer.
Cocrfte.

INDEX.

1 ¹4
280

4

3
4

404

18
173
409
409
¹73
236
4¹0
361
222
2¹0
212

168
171
346
105
169

27
238
183
180

76
361

97
31 1
223
234
¹71
131
319
294
294

233

102

3

³73
232
¹¹5
335
3¹
35

101

Coignaffier.
Colaffiau.
Colchique.
Colophane ha‘tard.
C oloquinte.
Comaret.
Commslinc.
Concombre.

C ondori.
Conftrve.
Conielle.

C omfssmes.
Consbudc.

Coquemollier.
Coqcteret.
coriandre.
C orise.
Cormier.

C orneille.
Cornouiller.
Cornuelle.
Coronille.
Corqffbl.
Cortusb.
ΟοιιῩΜΒιι-ὲκ ες
Cotylet.
Coudrier.
Couepi.
conis.
Coulekt'n.
couleuvre'e.
Coumamu.
Courbaril.
Courge.
Cransbn.

Craffule.
crepide.
Creſjbn.
Crete de coq.
Cretelle.
Crot'fitte.
Crotalaire.
C tucianelle.

C κυειῖὲιῑες.
C rustalle.

ms

103
47
372
39
33

395
349

111
411

“’ ¹31

180

31⁶3
336
{32
220

335

95
2¹4

68
361
283

177
307
410
342
¹27
40⁸

39}

35¹
{32
32}
239
101

3¹
¹97
354
197
237
¹03

