Stoebe.
Stokefia.
stramoniam.
stratiotes.
stratiotes.
stravadium.

s ' Strelitzia.

Strigilia.
Struchium.·
Strumpfia.
Struthiola.
strychnos,
Styrax.
Suber.
Subularia.
S uaeda.
Sumus.
Suriana.
Swertia.

’ Swieteniau

Symphonia.
Symphoricarpos.
Symphytum .
Symplocos.
Syringa.

S ysj‘gium.

T.

Tabernaemontana.

Tacca.
Tachia.
Tachibota.
Tachigalia.
Tacsb,
Tacsonia.
Tagetes.
Taxauma.
Taligalea.
Talinum.
Talifia.
Tamarindus.
Tamariscus.
Tamarix.
Tambouriffiz.
Tamnus.
Tamonea-.
Tamus.

Tanacetum.

INDEX. 483

180 Tanibouca. 76
450 Tan-roujou ξ 3 5 ‘1
125 Taonabo. 262
67 Tapeinia. 59
95 Tapia. 244
326 Tapiria. 372
448 Tapogomea. 208
‘1²32 {3552} ξξὲ
436 Taraxacotzaflrum. 169
77 Taraxaconoides. 170
¹49 Taraxacum. 169
1 56 Tarchonamhos. ' · 1 0
4¹0 Tarchonanthus. 13
240 Targionia. “ ἒ
8 ς Tariri. 370
4 T avoulou. 59
3 39 Taxus. 4¹ 2'
142 Tecoma. 139
266 T ecomaxoclzitl. 13
263 Tenum. 1 0
2 1 1 Telephioides. 3 87
131 Telephium. 3¹3
157 Temus. 43
¹05 ‚ 325 TEREmNTAceAE. 36} ,
453 Terebinthoides. 373
Terebinthus. · 371
Terminalia. 76
1 45 Ternatea. 357
56 Ternstromia. 262
⁷42 Tetracera. 339
295 Tetragonia. 3¹7
349 Tetrogonia. 31 8
399 Teuqrium. 1 1 2
1³33 ξῖἰὲἷὶἓῐωω. αξξ
28 1 leamnoclzortus. 4 4
109 Thapfia. ’ ,220
31 2 Thapfia. 224
247 Thea. 262
347 Thce. 262
3 ¹3 Theka. 1 08
3¹3 Theligonum. 405
4ο 1 Thelymitra. 65
43 Themeda. 447
109 Theobroma. 276
43 Theobroma. q 276
1 84 Theophrasta. ¹ 150

ΚΒ),

