Pam-occas:
Pteronia.

Poemphorus.
Pulmonaria.

ι Pulmonaria.

. Pulsatilla.
Punica. =
‚. Pungam.
Purupuru.
Puya .
Pyrola.
Pyrostria.
Pyrus.
Pyrus.

Qualea.
uamoclit.
= uapoya.
uararibea.
uaffia.
uehitea.
guercus.
gueria.

memfib-

um ue ol um

Qu'ssgualis.

Quivifia.

Racoubea.
Radicula.

Rajania.
Randia.

RANUNCULACEAE.

Ranunculus.
Ranunculus.

. Rapa.

Rapanea.
Rapatea.
Rapham strum.
Rap banus.
Raphia
Rapistrum
Rapuncu 1.lus
Rapumium.

usslaja. ‹
ulna qulna.
{muchamahum

334,

4¹0

239²

46,2)2,

241,
¹65,

‚453

165

83
174
¹74
130
131
232
325
363
399

447
161

206

335
335

42 4
134
256
274
282

24

>452

300
444
366

75
333
264

343
241

43
Ι99
231
233
’ἓξὲ
288

44
138
138

38
242

166

“Ino-Ex,

Raputia.
Ravapu.
Ravenala.
Κατ enfzra.
Rauvolfia.
Reaumuria.
Remmia,
Remirea.
Re ne zlml'a.

Reseda.
R‹stiaria.
Rest'10.
Retzia.

Rex amasorl's.
Rh vrba luzr ’.ιιπ
R'zaco ,vm

Rha ιςιιιὶἶ). loa ies.
Rhagadiolus.
Rl ιιι,η rz'o'zdes.
RH ΛΜΝ-ι.
Rhamnus. '
Rhammts.
Rhaponticum.
Rheedia.
Rheum.
Rhexia.
Rhexia.
Rhinanthus.
Rhizophora.
Rhodiola.

RHODODENDRA.
Rhododendrum.

Rhodora.
Rhus.
Rlzus.
Riana.
Ribes

Rib afiot'ſtrles
Riccia-
Richardia.
Ricinus.
Ricis202‘(les.
Ricotia.
Rimboe.
Rindnz.
Rinorea.
Ripogonum.
Rivinia.

