Aspmczs.
Asphodele.
Aspflomzzs.

Astrance.
Athamante.
Auhepin .
Aubifoin.
Averon.

A ulne'e.
Aune.
Avoine.
Aurora.

A ἷαΙεέ.
Azedaraclr.
AZEDARACHS.
Azerolier.
Azier.
Azorelle.

B.

Β αεεαηιε.
Bacille.
Radamier.
Badiane.
Bagaffi.
Baguenaudier‚
Balzfier.
Ballote.
Balsitmine.
Banam'er.
ΒΑΝΑΝιειις,
Baobab.
Barbam.
Bardane.
Bardottier.
Bareliere.
Basklle.
Bafilic.

Beaumier dc Tolu t.

Belladone.
Bcn.
Benoite.
Beole.

Berce.

Bal·

INDEx.

73
41
40
52
51
181
358
225
223
335
ι74

32
181
409

ἓν.
¹ 4
158
265
263
335
205
226

180
223

76
280
406
Ἓξ
ιι4
270

61

61
275
Ῑ74
173
152
¹03

116

372
125
3⁴8

323
222

222

Bermudienm
Bette.

Betoitze.

B icorne.
BIgnone.

ΒιΙιαῖ.

Bilimbi.

Bistone.
Blattaire.

Bled de vache.
Blete.

Bluct,

Boccone.

Bois ἁ ὸοιιιοης.
-— d’aigle.
·-—de campe'clze.
—de coloplzane.
·-···de demoiselle.
-ssde dentclle.
— d'e'ponge.
——de gnitate.
‘— d'huile.
—de losteau.
——de merle.
—— de natte.
-- de ne'fle.

--“- άόἰὶνε.

— de perdrix.

——de perroquet. .

—de pintade.
—de poivrier.
——de ponpart.
——de quivi.
—de rat.
—de riviere.
—de rongle.

-- de Jknteur bleu.

— de sburce.
—- de tek.

B ois jacot.
——puann

— rouge.

——- tambour,

———- trompcne.
Bonduc.
Bomacmics.
Pouati.

Boucage.

114
¹40
¹2⁹1
3ἕὲ

¹24
161

86

¹ 74
236
209
43 9
348
· 2}ss
77
{1¹2}
25 4
204
247
1 52
3 2⁴

378
260

420

374
372
264
206
204
254 ’
2ΞΞ
ῗο8
32⁴
3ξὲςέζὲ
40¹
402

350

429
2 1 9
Β oulet

