INDEX ALPHABETICUS

O R D Ι Ν U M ‚ Generum , Synonymorum.

A.
'Abcrcmom pag. 284 Αᾶθᾶ.
AbieS. 414 Acyplzylla.
Ablania. 440 Adambo‘e'.
Abroma. 276 Adansonia.
Abronia. 448 Adelia.
Abrotarmm. 184 Adelia.
Abrus. 3 57 Adenanthera.
Abfinthium. 1 84 Adenia.
Abuta. 286 Adenostema.
Abutilon. 273 Adhaeoda.
Acacia. 346 Adiantum.
Acaena. 336 Adonis.
Acajuba. 453 ίΑάοῐῑει.
Acalypha. 390 AEgicerzzs.
Acalyplza. 390 AEgilopS.
ACANTHI. 102 AEgilo s.
Acanthus. 103 AEgip fila.
Acanthus. ¹03 AEgopodium.
Acer. 25 1 AEgopricon.
Acer. 252 , 253 AErua.
ACERA. 250 AEschinomene.
Acetofiz. 82 AEi'culus.
Achillea. 1 86 AEthusa.
Achimenes. 1 ¹9 Agapantlzus.
Achras. 152 Agaricus
Achras. 1 52 Agaricus.
Achyranthes. 88 Agathophyllum.
Achyranthes. 88 Agave.
Achyrophorus. 1 7 1 Agermum.
Acioa. 342 Agermum.
Aci santhera. 33 2 Agihalid.
Acisamhera.' 3 0 Agri monia.
Aenida. ἒς Aff'imonoi'des.
Aconitum. 234 Agriphyllum.
Acorus. 25 Agrostemma.
Acouroa. 364 Agrostis.
ACOTYLEDONES. 1 -20 Agyneja.
Acronycltia. 332 ΑΙιοιιαῑ.
Acrostichum. 1 ς Ajovea.

235

222

331
3}ss
324
349

232

104
¹5

232

309

453

39

‘31

107

219

³32}
362

251
220.453
448

4
4‚6
43 ¹
51
178
100
260

336
336
¹90
302

29
387
¹33

