486

νῆες.
Vitex.
Vmczs.
Vitis.

Vitis.

Vuis ia'aea.
Vochifia.

V oclzy.
Voh1ria.
Volka me ria.
V olkanzeria.
V olutella.
Votomita.
Vouacapoua.
Vouapa.

V oua· rana.
V ulperaria.

W.

Wachendorfia.
W achendorfia.
Waltheria.
Watsonia.
Watta-taly.
Wedelia.
Weigela.

W ciffi a.
Weinmannia.
Willichia.

W intera.
Winterania.
Witheringia.
Witsenia.

W ulfinia.

W urmbea.

X.

Xanthiam .

INDEx.

267 Xeranthemum.
107 Xerophyta.
106 Xilopia.
267 Ximenia.
267 Xiphidium.
162 Xiphion.
424 Xylon.

424 Xylophylla.
ι4Ῑ Xylosteon.
107 Xyris.

264

440 -

382 Fabag.

363 Yucca.

350 Z
247 .

355 Zacintlza.
ἶ· Zaleya.
Zaluzania.

59 Zamia.

59 Zanichellia.
289 -Zanonia.

58 Zanthorhiza.
390 Zanthoxylum.
189 zea.

421 Zinnia.

1 1 Zizania.
309 Zizania.
418 Ziziphora.
451 Ziziphus.
263 Zoegea.
450 Zoegea.

59 Zostera.
120 Zacca.

47 Zygia.
Z ygophyllum.

Y.

¹9¹

,Ξ

’2ς9
59

57

274

387 ‚ 452
212

44

35²
49

169

3 ι4
200

16
19
397
234
374

,Ξὲ

33

1 11
380
174
4ἳὲ
2
{3⁶
296

