cvfcvnmracz'zs

Cumin.
Cupidone.
Cnsequ-

Darm'er.
Dattier.
Deguele'.
Demaire.
Dentelaire.
Dexar.

DICOTYLEDONES.

Digitale.
DIPSA cies.
Delique.
Dorinc.
Dorom'c.
Dracoceplzale.
Drave.
Drot‘ie.
Durionss

E benier.
Echinope. Ἰ

E claire.
Egilope.

E glantt'er.

E adrach.
Eperviere.
Epilobe.

E pinars.

E piae-vinem.
E table.

ER ΑΒι ες.
Erinace.

E rs.

E upatoire.

E uphorbe.

E vpuonns,

E uphraise.

faux buis.
Fenouil.

F.

INDEX.

393

211
171
¹35
4¹3
354

364

38
363
239

92
365

70
120
¹94
356
{332
116
240

32
244

156
¹75
236
. 30
335
:23
333
286
251
²50
362
178
385
384
100

¹99
²¹9

fenugrec.
Fer a cheval.
Ferale.

F e'tuque.

F c'vl'er.

F eve.

F icoi'de.

F 1 conns.
F ignier.
Filao.

F ilaria.
Flamhe.

F leche d'eau.
F lechie're.

fleur de la paffion.

F lmeau.

F ouge've.

Fo υοὲκες.
Fragon.

F raister.

F ramboisz'er.
F ranngan ier.
F raxinellc.
Fresr'ze,
Fritillaire.
Fromagcr.
Frontem.
Frui! a* pain.
Fusain.

F u flet.

Gainier.
Galanc.
Galanga.
Gal ardienne.
Gale'.
Galc'ope.
Galiet.
Gandasult'.
Garence.
Garo.
Garou.
Gawance.

GA γτιιιεκς.

Gatu'lier.
Gayac.

Genest.

le

35¹

409
1 ¹4
1 96
448
¹97
439

3⁷⁶3

106

107 .

353

