460

Cantharellus.
Canthariftra.
Canthium.
Carni.
Cantua.
Caomclzouc.
capnoiles.
CAPPAMDES.
Capparis.
Capraria.

CA Pmr-omA.
Caprifolium.
capsella.
capficum.
Capura.
Carachera.
caragana.
Caraguata.
Cara'ipa.
Carapiclzea.
Cardamindum.
Cardamine.
Cardiam.

Cardiospermum. ·

earduus.
carduus.

Carex.

carex.
Carica.
Carissa.
carlina.

. carlina.
Carolinea.
Carox ulm.
Carpe mm.
Carphalea.
Carpinus.
Carpodetus.
Carthamus.
Carthamus.
Carum.
Cawi.
Carvifhlia.
Caryocar.
(αᾏὌΡΙιγΙῖαω.

CARYor’uvrttAE.

Caryophyllus.
Caryophyllus.

1 N 1³13 x.

172,

¹90

219,

4

444
204

205
136
38

23

242
243
118
210
212
241
126

437
100

358

50
434
208
269
239
114
246
¹⁷3
173

‚453

445
399
149
172
¹72
2¹59
182
198
ἓξὲξ
172

‚450

2¹9

221
223
43

33

299
325
302

Caryota;
Cafiaria.
Casta.
Caffia.
‘'affida-
Caffine.
Caffipourea.
Caffuvium.
Caffytha.
Castanea.
Castilleia.
Casuarina. ,
Catalpa.
catanance.
cazaria.
Catesbea.
*Cathar
Catimbium.
Catinga.
Catonia.
Caturus.
Casurus.
caucalis.
caucalis.
Cama thus.

Ceanothus.
Cehatlm.

Cecropia.
Cedrela.
C edm s.

C ciba.
Celastrus.
Celofia,
Celfia.
CeItis.
Celtis.
Cenchrus.
Cenia.
Centaurea.
Centaurea.

C maurium majus.

-—- minus.
Gemella.
centunculus.
Ceodes.

(ἐρα. .
Cephalanrhus.
Cerastium.

3¹8
438
³33
1 ιέ ·
232
3⁶8 2 453
439
· 409
100

4¹}
{31
γ ¹13
¹99
433

325
441
390
⁴03
224
224
25 3 ν
380
285
402
266

4¹3
¹7
37
‚ 88
¹24

,403

⁴-0
,23
174
¹73‚¹74
ι74
‘⁴⁹:223-
95

42²

233
301

