INDEx. 493

L, Lotier. 3 56
Lunaire. 2⁴39
Lamias. 1 1 0 Lupia. 3 5 4
Laiche. 26 Lufime. '3 56
Laitron. 1 69 Lycopode. 1 2
Lctgetto. 77 M ·
Laitue. 1 69 ⁰
Lamier. 1 1 3 Malaier. 388
Lampourde. , ι 9 ι Mahouia. 244
Lampsane. 1 68 Maceron. 2 1 9
Larme de Job. 34 Alciche. ¹ 9 5
Lamiae. 34 Mam. 68
Langue de serpent. 1 4 Madi du C hili. 450
Laser. 222 stsagnolier. 28 ¹
Lasanier de l’ile de B ourbon. ¹39 M AGN οι [15:135. 280
Lavande. 1 13 Magrucy. 5 ¹
Lavane‘sb. 359 AsaYpighie. ² 53
Laurelle. 145 ΜΑιΡισΗη-ς. 252
Laureole. 77 Mu VACE'Es. 27 ¹
Laurier. 80 blanzei. 2 5 7
LA omens. 80 Mancenilier. 39¹
Laurier ce'rise. 340 Mancienne. 2 ¹3
·— rofi. 145 Manglier. 213
— tin. 213 AMcznglille. 151
Laurose. 1 45 Asangouflan. 256
Leo UMINE yses. 3 45 Manguier. , 369
Lentille. 360 Mani. 257
Lentille d’eau. 1 9 Maqui du C hili. 433
Lemifilue. 37 1 Marjolaine. ¹ ¹5
Licin. ι 26 Marronier d'lnde. 25 1
Licope. 1 1 ῐ Marrube. 1 ¹4
Likge. 4 1 0 Maffctte. 25
Lierre. 214 Masszrres. 25
Lierre terrestre. ι 13 Matricaire. ¹ 83
Lila. 105 Mauve. 272
Limon. 261 Maytctz du chili. 449
Limqfelle. 96 Melanpire. 10 ῐ
Linaire. 1 20 Mela stome. 3 20
Liquidambar. 41 0 M ει ΑςτοΜες. 3 28
Lfimaclzie. 95 Meleze. 4¹4
LszMAcsz. 95 Me'liante. 297
Lis-asphodeze. 54 Memor. 356
Lls. 48 Melinet. 1 30
Lis. 49 Melique. 3 t
Liseron. ι 33 Mehffi· ι 1 ς
Lzszaozvs. ¹32 Meliffin. 116
Live‘clze. 222 Melon. 39<

Loncar. 39 Mclorzgc'ne. ‚ 126

