INDEX, ²469

Hippocratea. 25 1 Hyoseris. 169
Hippocrepis. 361 Hypecoum. 236
Hippo mane. 39 1 H yperantlzera. 346
Hippomane. 390 HYPEMCA. 254
Hippoman'lca. 431 Hypericoides. 254
Hippophae. 75 Hypericum. 255 , 453
. Hippuris. 18 Hypnum. 11
Hiraea. 253 Hypochaeris. 170
Hirtella. 340 Hypociflis. ’ 73
Hoitzia. 136 Hypopyzlzis. 430
H01cus. 30 Hy poxis. 55
Holosteutn· 299 Hypoxylum. 6
· Homaliurn. 343, 452 Hyptis. 449
Hombak. 243 Hyssopus. 1 13
Hop'ea. 157 H ysterophorus. ¹9¹
Hordeum. 32 ·
Horminum. 1 16 I·
Hominum. , 1 1 1 J aborosa. ης
Hortensia. 2 14 J abotapita. 282
Hottonia. 95 J acaranda. 138
Houmiria. 435 Jacea. 173
Houmiri. 43 5 Jacea. 173 ‚ 174
Houstonia- 1 97 Jacobaea. 18 t
Houttuynia. 25 Jacquinia. 151
Hovenia. 381 Jala a. 90
Hudsonia. 162 Jam olifexssa. · 32 1
Humbertia. 133 J afione. 1 66
Hugonia. 275 JASMINEAE. 104
Hu mulus. 404 Jasminoides. 1 26
Hura. 391 Jasminum. 106
’ Hyacinthus. 52 J atropha. 389
Hyacinthus. 56 ‚ 60 Iberis. 240
Hydnora. 436 Ibipimnga. 342
’ Hydnum. , 4 Icaco. 340
Hydnum. 4 Icica. 370
Hydrangea. 310 [gnatia. 149
Hydrastis. 23 2 llex. ’ 379
HYnRoanRmES. 67 Ilex. 410
Hydrocharis. 67 lllecebrum. 89
Hydrocotyle. 226 Jllecebrum. 88 ‚ 89
Hydrolea. 1 34 lllicium. 280
Hydrophylax. 2 10 Imbricaria. 152
Hydrophyllum. 1 29 Impatiens. 270
Hydrorlziza. 445 Imperatoria. 220
H ym enea. 351 Imperatoria. 222
Hyobanchc. 101 Imperinlis. 43
Hyoscyamus. ¹24 lncarvzllea. 1q

Hyoseris, ι 169 Indigofera. 35) 9

