Boulet de canon-¹
Bouis

Bouleau.
Bouquetine.
,Βοιινςὲηε
Bourrache.
Bragalou.
Brefillet.

Brestllec batard.
Brouatle.

¹ Brunelle.

anrms.
Bruye're.
Bryone.
Bugle.
Bugloffe.
Bugrand e.
Bais.

Buis de Ia Chiae.
Buleje.
Buplevre.
Bufflrole.
Butome.
Butonic.

cubaret.
Cabrillet.
cacalie.
Cacao.
Cacaoyer.
Cachimenc.
Caele.

CA crzs.

C adelart

Caffie'.

Caff ffiyer.
caillelait.
Caimitier.
Calac.
calament.
calceolizire.

Calebaffl.
Calebaffier.

calama des hams.

Came'le'e.
Came-line.
C amomille.

INDEX.

{a}
409
170
380
131

44
349

370
123

116

{23

394
112
131
354
328
{1}
224
14}
326

,Ξέ

178
276
276
283
31 1
310

88
204
204
196
152
149
1 15
120
396
127

34
369

’ 241

185

C AMPANULACE'EJJ‘

campanule.
Campe‘che,
ίαηιρήῐέε,
Canche.
Cauille'e.

cannabine.
Carme.
Canacherge.
Canti.
Catuu.
Caontslzouc.
Capillaire.
Caprier.
CAPRJERS.
Capzzcine.
Caragan.
Carambolier.
C ardamome.
Cardiaire.
Cardon.
carline.
Carmantine.
Carnillet.

C arotte.
Carouhier.
Carthame.
Carvi.

ίἎιῑΥοΡΗΥιιέες.

Caffk.
Caffis.
Cacaire.
Catalpa.
Catimhan.
caucalide.
Centaure'e.
Centaurelle.
Centenille.
C' c.pe
Cephalante.
Ceraiste.
Cercifis.
Cerseuil.
Cerifier.
Cestreau.
Ce'te'raclz.
Chalef]
Ctuzffs.

Ll

489

163
164
348
84
31
Ι9

¹ 445

30
162
204
136
389
15
243
242
269
358
³ae
Ῑ94

. 173

172
104
302
224

¹ 347

172
219
299
348
310
113
138
62
224
174
141
95
4

209
301
170
220
3⁴⁶3
ῖς
75
74

