482.

Siliquastrum.
Silphium.
Simaba.
Simarouba.
Simbuleta.
Simira.
Sinapi.
Sina pis.
Sinapistrum.
Singana.

S ipanea.
Siparuna.

Siphonanthus.

Sirium.
Sisarum.
Sison.
Sisymbrium.
Si] mbrium.

Si yrinchium.

S ilyrinclzium.
Sitodlum.
Sium.
Sium.
Skimmia.
Skinnera.
Sloanea.
Sloanea.
smilax.
smilax.
Smyrnium.
Soccus.
Sodada.
Solandra.
S olandra.
SOLANEAE.
Solanoia'es,
solanum.
Soldanella.
S olda ''zella-
Solidago.
Sonchus.

S onclzus.
Sonueratia.
Suam-ralia.
Sophtsteque.
Sephora.
Soramia.
Sorbus.

Innlzan

127,

325

225
373
2 2
418
205
238
238
243
257
201
443
132
321
222
221

239
239
57
v 57
453

222 ‘

221
425
320
29¹-
291

42

42
219
402
243

{33

124

84
126
,32⁷3
181
169
170

‚453

ΞΞΞ
352
433
335

Soulamea.·
Soulamof.
Souroube'a.
Sparganium.
Sparmannia.
Spartium.
Spathelia.
Spergula.
Spermacoce.'
Spermacoce.
Sphaeranthus,
S phaerarzthus.
Sphaeria.

S phaeria.
Sphagnum

S phenoclea.
Sphondylium.
Spielmannia.
Spigelia.
Spilanthus.
spinacia.
Spinifex.
Spiraea.
Splachnum.
Spondias.

S taavia.
Stachys.

S tachys.
Staeclzas.
Staehelina.

S taelzelino‘ides.
Stapelia.
Staphylea.

Staglzylodendrumg ¹

Stat1ce.
stellaria.
stellaria.
Stellera.
Stemodia.
Sterculia.
S teris.
Stewartia.
S tewartia.
Stibas.
Stilbe.

S tilago.
stillingia.
Sti pa.

42
42
26
290
3532354
37¹
301
197
323
184

1 2
45³
222
¹09

133

30
339

ιι
272
452
114
1 ¹3.
1 13
:33
146
377
377

301

Ῑ9
,ΞΞ
278
¹34
292

275 2 ²77
‘35

443

390
30

