468

Grubbia.
Gua'iacana.
GUAIACANAE.
Gua'iacum.
Gua'iacum.
Guaiava.
Guanabatzus.
Guapira.
Guapurium.
Guarea.
Guariruma.
Guazuma.
Gunzuma.
Guettarda.
Guidonia.
Guiera.
Guilandina.
Guilandina.
Guir im.

Gun elia.
Gunnera.
Gustavia.
GUTT1FERAE.
Gymnocar us.
Gymnocla us.
Gynopogon.
Gypsophyla.

H.

Haemanthus.

Haematoxylum.
Halefia.

Halleria.
Haloragis.
Hamadryas.
Hamarnelis.
Hamelia.
Hantol.
Harmala.
Harto ia.
Haffe quistia.
Hebe.
Hebenstretia.
Hedera.
Hedera.
Hedycaria,
Hedychium.
- Hedyocis.

Ι Ν 1) Ε :L

265

265‚438‚
346,

405,

162
156
¹55

296

347
233²
108

324

‚451

178
276
290
207
439
320
350
348
316

175

452⁷

326
255
3¹4
346
148
301

·55

348
:33

‚451

3}
207
265
297
379
224
¹05
110
2¹4
267

40 1
448

198

Hedypnois.
Hedysarum.
HeIsteria.

Helenium.

Helianthemum.

Heliantbus.
Heliconias
Helifieres.
HeliHercs.
Heliocar us.
Heliophi a.
Heliotropiurn.
Hellehorine.
Helleborus.
Hellehorus.
Helminthia.
Helmintlzotlzeca.
Helonias.
Helvella.
Hemerocallis.
Hemimeris.
Hemionitis.
Hemionicis.
Hepatica.
HEPA'HCAE.
Hepatlcoides.
Heracleum.
Herba paris.
Hericius.
Hermannia.

Herm as.
Hermefias.

Hermodablylus. Ι

Hernandia.
Herniaria.
Hes eris.
Hesijeris.
Heuchera.
Hevca.
Heymaffbli.
Hibiscus.
Hibiftus.
Hieracioldes.
Hieracium.
Hieracium.
Hinia.
Hippia.
Ilippocastanu m.

169

169
323,
189
234
6¹ 2 ‘¹243 ,

278
279
290
238

1 30
⁶⁵⁹2}ss
233
170
170

47

120
¹5
¹5

222
42

289
225

366

7
ι

238

238 , 230

308
Ξέἓ
27 1
272
1 69
1 69

, 170, 17¹

202
184
· 251

