466

Eugenia.

E ugenia.
Evia.
Evodia.
Evolvulus.
Evonymus.
E upatorioides.

Eupatoriq-plzalacron.

Eupatorlum.
Euphorbia.
Eumomuffi.
Euphorbium.
Euphoria.
Euphrafia.

E uphrafiae affinis.
Eurya.
Euryandra.
E uterpe.
Exacum.
Excaecaria.

F.'

Faba.
Fabago.
Fabricia.
Faetidia.
Fagara.
Fagonia. γ
Fagopyrum.
Fagraea.
Pagus.
Falkia.
Faramea.
Fernelia.

F erolia.
Ferraria.
Ferraria.
Ferrum equinum.
ferula.

F erula.
Festuca.
Fevillea.
Ficaria.
ficoidea.
Fxc'omEAE.
Ficoides.
Ficus.
ficus.

ο
Q

INDEx,

234,

’ 247,

453
326
373
374
134
377

187
187

178
385
384
385
453
100
140
253

453
142

390

F ilago.
FlLlcl-:s-

F ilicula.

F ilipendula.
Filix.
Fiffilia.
Flacurtia.
Flagellaria.
Flaveria.

F luvialis.

F oenic‘ulum.
F aenum graecum.
Folium polypi.
Fontinalis.
F orgefia.
Forskalea.
Forstera.
Fothergilla.
F othergilla.
Fragaria.

F ragaria.

'⁴ Frangula.

360
296
453
325
374
296

2, 448

ι 50
409
132
209
199
342

57
323

222
221

32
397
233
316
3¹5
3¹7
400
402

F rankenia.
Fraxinella.
Fraxinus.
Fritillaria.
F ritillaria.

Frullus 5·.1r1gulus.

F rutex flore rofio.
Fuchfia .

F ucus.

F acus.

F ugofia.
Fulrena.
Fumaria.
Fuuon

F ungo'ides.

F uagus.

Funis metslzrz‘us.
— uncatus.

F us anus·

Gahnia.
Gasanus.
Galanthus.
Galardia.
Galax.

⁷ 1

219, 220 ,’ 221

337,

179
14
ς, 16

339 ’

,ὲὲ
291

41
186

