456 I N D E x.
Androsaemum. 255 , 453 Aporetica.
Andryala. 171 Aquartia.
Anemone, 232 Aquifhll'um.
Anemone. 233 Aqu}laria.
*Anethu m. 219 Aquxlegia.
Angelica. 222 Aquilicia.
Angelica. 219, 221 , 222 , 223 Arabis.
Augaia, 363 Arachis.
Anguillaria. 453 Araclzidrla⁶
Auguria. 395 Aralla.
Anguria. 395 ‚ 396 Aralia.
Aniba. 438 ARAmAE.
Anifimz, 45 3 Asaliastrum.
Anoda. 273 Arapahaca.
Anona. 283 Araucaria.
ANONAE. 283 Arbor anonymos.
Anom's. 354 ·-—- brastliana.
Anredera. 84 , 448 —— coeli.
Anthemis. 185 ——judae.
Anthericum. 52 —- minor.
Andusia-um. 47, 52 -- palorum.
Anthistiria. 30 “ ——stnenfis.
Anthoceros. 8 -spinofiz.
Antholyza. 58 Arbutus.
Anthospermum. 197 Ard'tium.
Anthoxanthum. 29 Arffium.
Anthyllis. 355 Ατξὶοριιε.

, Antichorus. 290, 451 Arc70tf12ca.
Antidesma. 443 Αῑξὶοῑὶε.
Antithea. 204 Ardu'ma.
Antirrhium. “ 1 20 Areca.
Antirrkinum. ι 20 Arenaria.
Amara. 149 Aretia.
Apaffis. 432 Arethusa.
Apalatoa. 365 Arethusa.
Aparinc. 196 , ¹97 Argemone.
Ape'iba. 291 Argolafia.
Aphaca. 359 Argophyllum.
Aphanes. 337 Arg thamnia.
Aphyllanthes. 44 ArisZrum.
Aphyte'ia. 436 Arxstida.
Apium. 219 Aristolochia.

. Apium. 22 1 AnlsTOLocl-HAE.
Apluda. 33 Aristotelia.
Apocmm. 143 Armeniaca.
Apocinum. 146 Arneln'a.
Amanum. 146 ‚ ¹47 Amica.
Aponogexon 19 Ano'intffi.

x 2⁴7
379
234

