462

Claytonia.
clematis.
clematitis.
Cleome,
Cleome.
Cleonia.
clerodendrum.
Clethra.
Cleyera.
Clibadium.
Cliffortia.
clinopodium.
clinopodium.
Clitoria.

(31 usta.

Clutia.

Clymenurn.

Clypeola.
Cneorum.
Cnestis.
eniens.
Caicus.
Cnidium.
Coa.

coca.

Coccocipfilum,

coccoloba.
Cochlearia,
Cocos.
Codda—pana,
Codia.
Codon.
Caenopteris.
cofir-
Coffea.
Coffia.
Coix.
Colchicum.·
Coldenia.
Colins onia.
Colletia.
ebuoeunja·
Colocyntlzis.
Colophonia.
Colpoon.
Columnea.
colmes.
Cumarum.

INDEX.

314,451
232

232

243

243

-117

106

160

433
191
337
115
¹ 152 449
{2}
387
359
240
369
374
172

172 2 ¹73 ⁹ 174 μ

220, 223
251
254
198

82

· 240
38

39
430
422
447

157
204

203‚204
34‚453
47

130

112

380

452
395‚396
372

75

121

333

Combretum.·
Cometes.
Commelina.
Com mers onIa.
Commersonia.
Comocladia.
Conserva-
CON1FERAE.
conium.
Connarus.
Conobea.
Conocarpus.
Conoria.

C onohoria.
Convallaria.
CONVOLVULL

&nvolvuluffi
onyza.

Conyza.

C onyzo‘ides.
Cookia.
Copaifera.‘
Copaiva.
Coprosma.
Corallina.
Corallodendrum.
Corallofimgus.
Coralloides.
Corchorus.
Gordia.
Cordyline.
Coreopfis.
Coriandrum.
Coriaria.
Corindum.·
Coris.

C omelia.
Cornucopiae.
Cornus.
Cornutia.

Corona imperialis.

-—- regalis.
—sblis.
Coronilla.
Coronopus.
Corrigiola.
Corrusa.
Cortusa.

180, 185, 130
¹ 4

320
437

«ἐξ

’ 326, 377

372

41 1
223

3692 452, 453

97
75

287 ·

287
42
132

133
180

261

«363

363

