484
Thefium.
Thilco.
Thlaspi.
Thlas ἱ.
Thla pidium.
Thoa.

Thouinia.

Thryallis.

Thryocephalum.

Thumbergla.
Thuraria.
Thuyn.
Thymbra.
Thymbra.
Thymeloea.
THYMELAEAE.
Thymus.
Thymus.
Thjffilinum.
Tiareua.
Tibouchina.
Ticorea.
Tigarea.
Tigridia.
Tilia-
TILIACEAE.
Tillandssa.
Tinus.
Tinus.
Tithonia.
Tittius.
Tithymaloi'dcs.
Tithymalus.
Tabira.
Tococa.
Tocoyena.
Toddalia.
Toluifera. ·
Tomex.
Tomex.
Tonabea.
Tonina.
Tontanea.
Tontelea.
Topobca.

' Tordylium.

Tordylium.
Toretai*

239, 240

224‚453

1 N n Ε x.
75 Torilis.

320 Tormentilla.
24 1 Touclziroa.
240 ‚ 241 Toulicia.
Tounatea.
406 Tovomita.
ι 05 Tournefortia.
251 Touroulia.

27 Tourretia.
1 03 Toxicodendrum.

422 Tozz‘na.

413 Trachelium.

1 ¹5 Trachelium.

x 1 2 Tradescantia.
T ragscantha.

77
76 Trdgla.

1 15 Tragopogon.

ι 1 2 Tragopogon.

223 Tragopogonoides.
309 Tragoselim-m.

329 Trapa.
264 , Tremella.
339 Trewia.

57 Trianthema.
292 Tribulaslrum.
289 Tribulo'z'des.

50 Tribuius.

264, 45 ι Trichilia.
2 13 , 4ξο ξπζεῇἔὲανηὶἶαέ
Ῐοὲ Τῖιιῖκιιῗιηῗῗιῗὲ ’
385 Trichosanthes.
385 Trichostema.

377 Tridax.

330 Trientalis.
2οι Trifolium.

37 ι Trijblium.

372 Tri glochin.
440 Trigonella.

425 Trigonia.

262 , 45 ι Trigonis.

443 TriSotzis.
¹99 Trtguera.
436 Trilix.
329 Trinium.

2 24 Trioptcris.
Triosteum.

122 Triplar'ns.

⁴53 ’
33⁷
365
248
440
256
129
434
¹39
369
,ἓξ
165
45
358 ,
333
¹70
170
²33
6

442-
3 ¹ 4
³3}
226
ἰδὲ

1 6

¹5
332
¹⁹3
ἐς
356

47
356
25}
ἷζε
¹25
435

42

²⁵³’333

83

