492 INDEX,

G ···· rier. 41 3 H elle'bore. '2 33
Geniz ayer. 20 1 Helle'bore blancss 47
G em ·.ιιε 141 Hellebosine. 65
GE w Tm Ν ες. 1 4 1 Heliotrope. 1 30
Genu αιισΙΙε. 1 42 H elmmlze‘me. 294
Gerafm· 268 H epatique. 9
GLRAJ »12268 HEPA TIQUES. 7
Ge, *auios · 268 H crniole. 89
(ἦν lma νέα 1 1 2 Harse. 296
(ξς 3 59 ΗΞ tre. 409
Ge ν -en du Clu'li. 424 Hipocifle. 73
Gi: ssnbre 63 · Ηοῐ ιζιι. 136
Gss. eng. 2 1 8 Houblon. 404
G , =fli er. 324 Houx. 379
Gimflee. 2 38 H yffipe. 1¹3
Gzrosklle. 97
Girouille. 224 Ῑ·
Glaivane. 59 I caque. 3 40
Glauciene. 2 36 Is. 4 1 2
Glayeul. 58 Igname. 42
Glinole. 31 6 Illipe'. ¹ 52
Globulaire. 97 Ι mperatozre 220
Glouteron. 1 73 Imp e'riale. 49
Gnaphale. 1 79 Indigetier. 359
Gnavelle. 3 Ι 4 Iris. 57
Gomart. 372 Iffls. 57
Gommier. 2 26 Ivette. 1 1 2
Gouet. 24 Ivroye. 3 1
Goupi. 378
Goyavier. 3 24 J ·
GRAMI Νὲες. 28 Jace'e. 173
Graffitte. 98 Jaborose. 1 25
Grata-ron. 1 96 ,Ιαι-ἱιιιε. . 2
Gremillet. 13 ἱ Jacobe'e.1{1
Grenadier. 325 ,laquie-r. 402
Grftmdi lle. 3 97 Jasmin. 1 06
Grtngotn. 7 5 JA5M1N5.· 104 ’
Gr0Jel1er. 3 10 ]α[ιιιὶιιοιιίε. 1 26
Guaessru. 324 J erose 241
Gucucum. 438 Jomarin. 352
Gnede. 247- J onc 44
Οιιὶιωιίιι. 108 JONCS. 43
Gutticr. 256 Jonc fleuri. 46
G vrr lens. 2 55 Joubarbc. 307
J ο UBARBES. 307
II· Jujubier. · 380
Hamol. 265 Julienne. 238

Haricot. 356 Iusquiame. ¹24

