Cortex papetarius.

Corylus.

CORYMBIFER‘AE.

Corymbium.
Corynocarpus.
Corypha-
Coryspermum.
Cosmia.
Coffignia.
Cossus.

eatinus.
Cotula.

⁴ cotula.

Cotyledon.
Coublandia.
Couepia.
Goumarouna.
coarmari.
Courbaril.
Gouroupita.
Couffapoa.
Couss‘area.
Coutarpa.
Coutoubea.
Crambe.
Craniolaria.
Craniolaria.
Craffula.
Crataegus.
Crasaegus.
Crateva.
Crenea.
crepis.
Crepis.
crescentia.
Creffa.
Crinodendrum.
Crinum.
crinum.

C ristmia.
Cnthmum.
Critonia.
Crocodilium.
Crocodilodes. v
Crocus.
Cross'ostylis.
CrotalarIa.
Croton.

INDEX.

424
4¹0
177
3}ss

39, 4ἑὲ
Ξὲἓ

63
3ξ9

103 238}

307
352
34ι
364
327, 397
ξὲὲ
406
203
202

141
242
140

, 165
307
335
335
244
332
169,ἶξὲ
127

¹34

431

54, 448

448
320

22}
17
173

¹90

59

432

354

389» 452

Croton.
Crucianella.
cruciata.
Cauca-Eam.
Crucita.
Cucubaius.
Cucumis.
Cucurbita.

CucuRmrAcEAE.

cudranus.
C ujece.
C alhamia.
Cuminoides.
Cuminum.
Cunila.
Cunonia.
Cupania.
Cu phea.
Cupreffus.
Curatella.
Curcuma.
curura.
Cuscura.
Cuflonia.
Cyanella.
Cyanus.
C anus.
yathus.
Cycas.
Cyclamen.
Cydonia.
Cymbaria.
Cynanchum.
Cynocrambe.
C nogloffbides.
ynogloffum.
Cynometra.
Cynometra.
Cynomorium„
Cynosurus.

{jaesum

YPERORDEAE.

C pervides.
nyperus.
Cypertzs.
Cyphia.
Cypripedium.
Cyrilla.

389
196

218

31,

46 3

2391

197

³ 1537

2,7

302
395
396
393
263
127
279

227 ·

221
111

310
249
332
:53

247
135

‚451

53
¹74
¹745

335
119
147
405
131
131·
350
35¹
445
453

31

26
27

165

160

