INDEX. 485

l
Tri facum. 30
Trisstaria. , 30 V
, Tristemma. ' 329 Vaccin‘xum. ¹62
Triticum. 32 Vahlia. 3¹3
Triumfetta. 290 Vahlia. 45 1
Trollius. 233 Valantia. ι97
Tropaeolum. 269 Valdia. 2 1 ¹
Trophis. . 442 Valeriana. ¹95
TsJ'leca. 402 Valerianella. ¹95
Tsjeria- -fiamflmvadi. 326 vallea. 43 4
Tsjerou- -cansJemm. 443 btzlli. 267
Tsjeru- ‘m 205 Vallisneria. 67
Tsubakli. 262 V alhsnenozdcs. 67
T ubanthera 380 Vandellia. 1 22
Tuber. 3 Vang uueria. 206
Tulbagia.54van}11a.66
Tulipa. 48 Vanrlzed1a258
Turia. 395 Vamanea. 434
Turnera. 313 Varronia. 1 29
Turrfea. 264 V atairea. 364
Turntis. 238 Vateria. 258
Turritis. 238 ‚ 2 ζ) Vatica. 25 9
Tuffilago. ¹ .1 Velezia. 302
Typha. 25 Vella. 24ῐ
TYP ΗΔΕ. 2 5 V epris. 37 ¹
U· {5{{{2‘s¹‡¹13³132. ἐξ
Ulex. 352 Verbascum. ’ ¹ 24
Ulmaria. 3 39 Verbena. ¹09
Ulmus. 408 Verbena, 109
Ulva. 6 Verbefina. 133
Uman'. ⁰363 V ermonem. 343
UMBELLIFERAE. 218 Veronica. 99
Unjala. 2 381 Veronica. 105
Uniola. Veficaria. 240 ³ 241
Unona. 283 Viburnum. '213
Unxia. 186 Vicia. 360
Urena. 272 V icia. 360
Urospermum.17o Σ inca. ¹44
Urtica. 403 viola. 294
Unuca, 400 Vireaa. 200
Usubis, 247 V irga aurea . 180 , ¹81
Utricularia. 98 virola. 81
Uvaria. 284 Vise vides. 451
Uvaria. 284 Viscum.21 2
Uva urfi. 160 Ῑ iss aga 45ae

Uvularia. 481έ].σ 318

