INDEX. 473⁶

v Mauritiae 40 Menyanthes. ¹ 98
Mayaca. 45 Mercurialis. . 385
Mayepea. 379 Merulius. · 4
Mayeta. 3 30 Meryta. 3 442
Mayna. · 281 Mesembryanthemum. 3 17
Mays. 33 Mespilus. 3 3 5
Ma tenus.' 449 ΜιῙρὶίιιε. 3 3 5
Me orea. 437 Mefferschmidia. 129
Medeola. 42 Mesua. 258
Medica. 356 Methonica. 48
Medicago.⁴ 356 Metrofideros. , 45 3
Medicagm 364 Meum. 220 , 4 {3
Mecfia. 453 Michelia. 2 o
Melaleuca. 323 ‚ 453 Mzcrelium. 187
Melampodium. 188 Microcos. 292 ‚ 45 3 ,
Melampyrum. 101 Micropus. 185
Melanium. 3 3 2 Milium. 29
,Melambium 47 Milium. 29
Melasma. 142 Millefolium. 186
Melastoma. 329 Milleria. 187
Melastoma. 3 29 Milleria. , 1 87
MELASTOMAE. 3 28 Millingtonia. 138
Melhania. 277 Mimosa. 346 ’
Melia. 265 Mimosa. 366
MfflAE. 263 Mimulus. 1 22
Melianthus. , 297 Mimusops. 152 , 45 3
Melica. . 31 Mindium. , 164
Melicocc‘a. 248 Minuartia. 300
Melicope. 429 ‚ 45 3 Mirabilis. 90
Melicytus. 428 Misandra· 405
MelilotuS. 3 56 Mitchella. 208
Meliffa. 1 15 Mitella. 309
Melzffa. 1 16 , 44 Mitella. 293 ‚ 309
'Meli aurum. 43 Mithridaten. 401
Mel itis. 1 16 Mnemofilla. 23 6
Melo. 395 Mniarum. 441
Melocaezus. 3 1 1 Mnium. 1 1
Melochia. 274 Modecca. 398
Melodinus. 148 Mocanera. 318
Melongena. 1 26 Moerhingia. 300
Melo-pepo. 396 Mogorium. 106 “
Melothria. 395 hlokokf. 43 3
Memecylon. 3 2 1 Moldavica. 1 16
Mena‘is. 1 28 Molinaea. 248
MzmsPERMA. 284 Molle. 37t
Menispermum. 28 53 45 3 Molucca. 1 1 5
Mentha. 1 13 Molucclla. 1 1 ς
Mentzelia. 32 1 Mollugo. 300

Ii

