458

·-'·' JOV15‚
Barbylus.
Barleria.
Barnadefia
Barna„ tonza.

Bartfia.
Basella.
Bafilaea.
Baffia.
Baffovia.
Batis.
Bauhinia.
Befaria.
Begonia.
Bela- modag van.
Belhar rmnofi
Belladona.
Bellis.
Bellis.
Bellium.
Bellonia.
Berardia.
Bsnnmmes.
Berberis.
Bergera.
Bet-gia.

Btr madia ama
Ber rna dm.
Bertiera.
Besseria.
Beta.
Betonica.
Betonica.
Betula.
Bidens,
Bidens.
Bignonia.
Bignonia. 136
anomae.
Bihai.
Bineftaria.
Bipinnula.
Biscutella.
Bifferula.
Biflorta.
Bixa.
Blackburnia.
Blahdia.

Ianx.

355 Blaeriau
‘1⁴32ss ξῗὲἷῗέιιῑι.
178 Blafia.
3 26 Blattaria.
100 Blatti.
84 Blechnum.
52 , 448 Blepharis.
1 5 2 Blitturn.
419 Blittum.
443 Bobattia.
3 5 ι Bocconia.
159 Boehmeria.
52? ssgzss'sszz‘ssaa.
236 Bolax.
1 ἒς Ιέοὲεωε.
1 o etus.
1 82 Boleonia.
1 82 Bombax.
290 Bonduc. ⁵
3} Ξῗῗὶᾕζ.
286 Borbonia.
260 BORRAGINEAE.
301 Borrago.
Bosea.
3ἓὸ Bouati.
σο Brabe'ium.
ι 2 1 Brachyglottls.

85 Bra ml.

1 ¹4 Braffica.

1 14 Brath ys. .

3²33 3533?
187, 188 Bromelia.

139 Baommaz.

‚ 138, 139, 150 Bromus.
¹23 ssss‘gffssffia.
ιὲ 2 grownaea.
rucea.

232) Brunella.

3 58 Brunia.

82 Brunnichia.
293 Brunsfelfia. ·
375 Bryonia.
421 Bryoniae.

” ¹160
328

34}

124

312ςῖ

’ἓέ

88

,²9

236

403

390

226, ,ἐξ

3³ 4
450
275
350
127

39
35

- 12
1 1

4

429

181

333
234
243

50

49

32

161

123

Ι 366
⁷ 37
ιι

ς’8ι , 452
453
¹27 ,
394
395

