470 Isntx.

lnooerpns. ’ 1 ς 2 Kirganelia. 3
. Innlz. 181 mam. ¹7
Jmffispi. 240 Kleinhovia. ⁴ 278, ⁴5¹
¹3 Δ Knautia. 195
88 Knoxia. ι 97
“ Iriz'aps. 402 Knoxia.107
tumes. 57 Koenigia. 83 ‘
Iris. 5⁷ Koenigia. 275 , ²7⁷
Ima aaz. 438 Koheumia. 451, ,
isatis. 242 K ornans. Α 25 ς
hchaemum. 30 Kosaria. 401 ’
Ismrdia. 3 33 Krameria. 425
hoetss. 17 Kuhnia. 177 ’
Isopyrum. 23 3 L
1r or a. 278
ᾱι 159 LAmATAE. ιισ
Iti-canai. 2 1 2 Lachenalia. , 52
Iva. ι 90 Lachnaea. 77
Ivira. ¹ 278 Lacryma Iob. ¹ -34
Ing-‚lans , 375 -laauca · ¹69 .
Imago. 47 Lac‘t'uca. 168 ‚ 169
Ius cx. 43 [aetia. . 293·
Iuncus. 44 Lagerflromia. 331
langermannia, 8 Lagetta. 77 -
ngia. ¹75 [2306cia. ²²7
Jum . 413 laguna. 273
J 3 19 Lagurus. 30
Jflffi'n εἰῇ-1113· 451 lamium. ι ι
Iustitia. 104 [Δωρί-ωε. 1
Ixia. 58 Lamia. ιω
hora. 203 lautam. ¹09
lma. 204 zamam.
Lapazlmm. ‘g
K. [ἔρρει 173
Kmpferia. 64 lapsum. ’ 168
Kahiris„ 1 84 Larix. ⁴¹4.
Kaida. 444 laserpitium. ωε , 453
Kalmia. 158 Lathyrus. 359
xum. ςο lavandula. ¹¹3
Kare ωψιΕλ. 267 lava-tem„ 27²
lampa. 380 laugeriz. ,ὥ
Reunia 273 ζημιῶν. ⁴5²
Kar m ⁴⁴4 lmen-bergio. · , - 3¹9

fflia. 387 Lam. ’ ,80 .-
27 harmastu- 34⁰

