464

I N D E x.

Cyrtandra. 1 2 1 Didelta,
Cysti-capnos. 237 Diervilla.
cytinus· 73 Djerrum.
&usta-genista. 353 Digera.

, ytisus. · 354 Digfftalis.

D· ῧῖξῗῖἱέῗῖᾴ.
Βεξὶγῐίς. Pag, 31 Dilatris.
1)ais 77 1>nivaria.
Dalbergia. 362 Dillenia.
Dalea. 3 55 Dimb.
Dalm. 343 , 453 Diodia.
Dalechampia. 392 Dionaea.
Damasonium. 46 Dioscorea.
Damafhnium. 46 Diosma.
Danais. 205 Diosma.
I)aphne. 77 I)kupyros
Daren. 15 Diphysa.
Datisca. 445 DIPSACEAE.
Datura. ¹25 Dipsacus.
Daucus. 224 ‚ 453 Dirca.
Daucus. 224 ‘⁴ Disa.
Dccaspermum. 324 , 45 3 Disandra.
Decumaria. 3 24 Dobera.
13eguena. 363 130darfia.
Ilsshna. 339 I)odecas
I)eQssfiniunL 234 I)odecatheon.
Dens canis. 48 Dodonaea,
-- leonis. 169 , ¹70 Dodonaea.
1)entaffia. ²39 I)0Hchos.
l3enreHa. 200 I)ohocarpus
Detarium. 365 Dombeya.
Deutzia. 431 Dombcya.
Dialium. 424 nonaria.
Diana. 41 Doraena.
Dianella. · 41 Doronicum.
Dianthera. v 1 04 Doronicum.
Dianrhus. 302 Dorstenia.
Diapenfia. ἱ 135 Dor-vallia.
Dicera. 259 Dorycm'um.
Dichondra. ¹29 Draba.
DlCOTYLEDONES. 70-415 Dracaena.
-APETALAE. 72 ‚ 73 ‚ 86 Dracaemz.
- MONOPETALAE. 93, ¹53 ‚ 166 , Dracocephalum.
1 93 Dracontium.

·- POLYPETALAE. 216 , 228 ‚ 305 Dracunculus.

‚ -— meumes. 383 Drepania.
Difiamnus. 297 Droserat

182
21 1
264
88
120
121 , 138
29 '
59
¹03
281
292
¹97
431

42 ,

298
298
176 .
326
194
¹94
Ξζ
, 99
425.

’ ¹19 ,

323
97

375
3732379
356

433

277

1392 2772413

300

420
182
182

401
-320

3532355
240

40

,ῗὲ

24

24

1 69

“ 245
Dry‘andra.

