Galaxia.
Gale.
Galedupa.
Galega.
Galenia·
Galeopfis.
Galeopfis.
Galipaea.
Gallium.
Gallium.
Galopina.
Galvefia.
Gandaficliwn.
Garcinia.
Gardenia.

” Gardenia„
Garidella.
Gastonia.
Gaultheria.
Gaura.

Gayo colorado.
Gdkmmm.
Gelfiminum.
Genesiphylla.
Geniostoma.
Genipa.
Genista.
Geni sta.

Genssfla-ffiartium.

Gemflella.
Gentiana.

μ Gentiana.

GENT1ANAE.
Geoffraea.
GERAmA.
Geranium.
Gerardia.
Germanea.
Geropogon.
Gemma.
, Gesneria.
Gethyllis.
Geum.
Geum.
Gevuina.
Gingidium.
Ginoria.

Gn'sekia.

INDEX.

57
409
363
359

84

⁷ 114

· ¹¹42

352,

141 ,

116

117
418

196
196
198
119
448
256
201
205

233
217
161
319
444
1ςο
150
453
420
201

353
354
353
353
141
142
141
{2}
268

119

‚ 449

1Ξο
ἰός*

54
338
309
424
221

33ι
315

Glabrariae 43

Gladiolus. ς

Glauciam. v 235
GlauX. 3 33
Glaux. 333
Glecoma. 1 13
Gleditsia‚ 346
Glinus. 3 16
Globba. 63
Glohba. 62
Globularia. 97
Globularia. 78
Glochidion. 442
Gloriofh. 48
GlUta. 427
Glutago. 21 2
Glycine. 357
Glycyrrhiza. 3 59
Gmelina. 108
Gnaphalium. ¹79
Gnaplzalium. 185
Gnaphalodes. , 18 ς
Gnemon. 406
Gnetum. 406
Cnidia. 77
Gnidia. Α · 77
Gomozia. 198
Gom phrena. 88
Gonocarpus. 442
Gordonia. 275
Gorteria. 182
Gorteria. 190
Goffypium. 274
Gouania. 38 ι
Goupia. 378
Gramen. 27, 29 , 30, 31, 32,3}
GRAMINEAE. 2

Granadilla. 337
Grangea. 1 4
Grangeria. ' 340
Gratiola. 121
Greggia. 4 53
Grewia. 292 , 45 5
Grias. 257
Grielum. 269
Grissea. 33¹
Gronovia. 394
Gro ularia. 310 , 329

th.

