476

Osmundas
Osteospermum.
Ostrya.
Osyris.
Othera.
Othonna.
Ovieda.
Ouratea.
Ourifia⁸>
Ourouparia.
Outea.
Oxalis.
Oxycoccus.
Oxys-

Pachira.
Pacouria.
Pacourina. ·
Pada-vara.
Padus.
Paederia.
Paederota.
Paeonia.
Pagamea.
Pagapate.
Palava.
Palicourea.
Paliurus.
PaHafia.
PALMAE.
Palorum arbor.
P aloue.
Palovea.
Pamea.
Panax.
Pancratium.
Pandacaqui.
Pandanus.
Panicum.
Panicum.

Panit’sjilca-maram.

Panke.

Papaver.
PApAvfflcnAE.
Papaya.

Papiria.
Papularia.

I N D E x.
15 Paraleas
‚ 183 Pardismm.'

409 Pariana.

, 2ξέ {latiflz‘tffia'
ΔΓΖ m·

18 1 Parinari.

21 ι , 451 Parinarium.‘

431 Paris.

100 Parivoa.

2e9 Parkinsonia.

347 Parnaffia.

270 paronychia.

1 62 Patsonfia.

270 Partheniastruffz.

Parthenium.
Pas palum.

333 Essssffissssss·

174ἡ Paffiflora.

209 Pagoura.

340 Pa inaca.

205 Parabea.

1 20 Patagonula·

23 4 Patima.

209 Pavetta.

325 Pa vicl·

271 Paullinia.‘

205 Paullim'a.

380 Pavonia.

83 Paypayrola.
37 Payrola.

248 Peffis.

35¹ Pedalium.

35¹ Pflmcumnts.
76 pedicularis.

21 8 Pedicularis.
55 Peganum.

145 Pekca.

444 Pelargonium.
29 Pelecinusfl
29 Peloria.

256 Pelearia.

405 , 452 Pemphis.

236 Penaea.

23 5 Pena-valli.

399 Pennantia.
54 Penflhemon·

3 1 4 Pentagloffiun.

2⁴5

247 ‚

100,

15⁷ -
190
34
404
453
342
342
42
350
347

332
191
191
29
7-7
397 ι
{33

323
128
207
203
251
45¹
371
272
4²7
427
182
140

99
101
101

297
24
26
{33

240
33 ¹
4¹9

· 397

428

¹37
332

