Ι’ Ν nix.

4754
Momordica. 395
Monarda. 1 1 1
Moahin. 372
Monetia. 425
Mo'nniera. 42¹
Monniera. 1 2 1
Monilif‘era. 1 83
MONOCOTYLEDONES.21-69
Monotropa. 430
Mon sonia. 269
Montia. 3 13
Mont'mia. > 318
Montira. 122
Moquilea. 341
Moraea. 58
Morina. , 194
Mo rinda. 20
Morinda. 20
Moringa. 348
Mori sonia. 244
Moronobea. 257
Morsus ranae. 67 -
< Morus. 402
Moscharia. 419
Mosclzatellina. 309
Mourera. 441
Mouri ria. 320
Mouroucoa. L33
Mourabea. 420
Mo..t0nclzia. 365
Mucor. 3
Munera. 352
Munchaussa. 331
Muntingia. 291
Muntingia. 408
Murraya. 26 1
Murucu'ia. 398
M [trucui'a. 398
Musa. 6 1
Musa. 6 1
Mufhari. 52
Musct. 10
Muscus. 8, 11, 12
Mussaenda. 200
Mqffaerzda. 200
Mutifia. 178
Myagrum. 24¹
Myagrum. 240

Mygindae
Myonima.
Myosotis.
Myosbtis.

M yosuruS.
Myrica.
Myriophyllum.
Myriotheca.

'Myristicffl

Myros ma.
Myrospermum.
Myroxylum.
Myroxylum,
Myrrhis.
Myrfine.
MYRn.
Myrtus,

Nacibea.
Nage'ia.
NAIADES.
Naias.
Nalugu.
Nama.
Numa.
Nanca.
Nandina.
Napaea.
Napimoga.
Napus.
NAchssx.

Narciffb-leucoi'um.

Narcissus.
Narciffus.
Nardus.
Narthecium.
Naffduvia.
Nasturtium.
Nastus.
Nauclea.

N estandra.
Nelitris.
Nelumbium.
Nelumho.
Nemia.
Neon.

N epenthes.

,378

Ι 206

- ¹3¹

301· .

233
⁴⁰⁹’⁴{}

μ3κίἓεί “

·36ς
ζέἒ ,

2202453
¹5²

322 “

‚324

ο 199 ⁷

*Ἢ

9 ,

218, 226
134

’.134-

40²
429
273
344
238

54

’ 5 5
55

55

33

4⁷

175

240 ‚ 241*
34

209

77

453

68 ‚ 453

333,

342
444 ι

