487 V

ffl———mQ———Q-

INDEX GALLICUS.

'Abricotien
Abfinte.
Acacie.
Acajou.
·—- ἁ planches.
-— meuble.
AcAN τε s.
Acante.
Acln.
Ασοπιαε,
Aconit.

ACOTYLEDONES.

Adonide.
Agat-ic.
Agati.
Agripaume.
A houai'.
Aigremoine.
Aigrette.
Ait.
Ajonc.
Ai'ouve‘.
Airelle. >
Alaterne.
Alele.

, Alchimille.‘

Αιο vas.
Aliboufier.
Ali zer.
Aloes.
Amandier.
Amarante.

AMARANTES.
Amaramhine.

Amhaiba.
Ambrette.
Ambrosie.

ΑΜεΝτΑεέες.

Ammi.

A.

{32²2 ffss'ssfflff‘
346 Ananas.
368 Ancolie.
266 A ndrome'de.
266 Androselle
1 02 Artemone.

1 03 Anetlz.

2 1 9 A ngelin.
343 Angelique.
23 4 Angolan.
1 , 2 Angourie,
23 2 Anguine.

4 A none.

362 ANONES.
1 ι 4 A nsen'ne.

1 49 Anthyllide.
3 36 Apulaclzine.
3 20 Apocin.

5 3 Apo c1NE'Es.
³ {3 ZZZZJES'
162 Arboufier.
380 Areque.

27 2 Argalou.
3 37 A rgan .

5 ,Argemoneu
1 56 Argouffier.
3 3 5 Argufe. ,

5 2 A rzstoloche.
3 §1²13 §amr-omenes,

rmarlnte.

87 Armoift.

88 A rmosclle.
402 AR omes.

1 74 Arre'te-boeufi
1 9 1 Arroche.

407 ARR οεΗες.
224 Anicha ut·

